<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <ScrollView
                android:id="@+id/scrollview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aplikasi Movie"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp">

                    </TextView>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Directed By"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Home Production"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:backgroundTint="#000000"
                        android:backgroundTintMode="add"
                        android:text="Genre"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Horror" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thriller" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comedy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Romance" />

                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Action" />

                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fantasy" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:backgroundTint="#000000"
                        android:backgroundTintMode="add"
                        android:text="Age Restriction"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Under 13th"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13th Until 18th" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18th and Above" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:backgroundTint="#000000"
                        android:backgroundTintMode="add"
                        android:text="Country"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_country"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/dateRelease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/country"
                        android:hint="Date Release"
                        android:textColor="#000000" />

                </LinearLayout>
            </ScrollView>

        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview"
            android:layout_weight="1"
            android:text="PROCESS"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>